<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Mô hình Iron Man Mark 50 là phiên bản nâng cấp mới nhất của người sắt trong trận chiến Endgame chống lại Thanos với giá ưu đãi, chất lượng tại Showcase Marvel Stuios. Mô hình nhân vật iron man mark 50 có các khớp tạo hình cực ngầu, nước sơn đẹp, nhựa ABS cao cấp tặng full bộ phụ kiện của Iron Man Mark 50">
    <meta http-equiv=”content-language” content=”vi” />
    <meta name=”google” content=”nositelinkssearchbox” />
    <title>Marvel Studios - Iron Man Mark 50</title>

    <!-- Font Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <nav class="header-top">
                <a href="index.html" class="header-logo">
                    <img src="./assests/images/logo.png" alt="Marvel Studios">
                </a>
                <ul class="header-menu">
                    <li class="header-menu__item">
                        <a href="#gear" class="header-menu__link">Phụ kiện</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="#gallery" class="header-menu__link">Hình ảnh</a>
                    </li>
                    <li class="header-menu__item">
                        <a href="order:;" class="header-menu__link">Đặt hàng</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="main">
            <!-- Hero -->
            <section id="hero">
                <div class="hero-container" style="background-image: url(./assests/images/background.png)">
                    <div class="hero-content">
                        <h1 class="hero-title">IRON MAN MARK 50</h1>
                        <div class="hero-desc">
                            <p class="hero-desc__name">Marvel Iron Man Toys</p>
                            <p class="hero-desc__text">Mô hình Iron Man SHF Mk50 được mô phỏng theo bộ giáp thứ 50 của
                                nhân vật Người Sắt trong bộ phim điện ảnh bom tấn siêu anh hùng Avengers Infinity War,
                                phim do hãng Marvel Studios sản xuất. Đây là bộ phim tập hợp các siêu anh hùng trái đất
                                chống lại Thanos khi hắn có ý định tiêu diệt nửa sự sống trong vũ trụ.</p>
                        </div>
                        <a href="#preorder" class="hero-btn">PREODER GIÁ TỐT NHẤT</a>
                    </div>
                    <div class="hero-image">
                        <img src="https://bepage.vn/upload/user/143/70_PngItem_5135803.png" alt="Iron Man Mark 50">
                    </div>
                </div>
            </section>
            <!-- Video -->
            <section id="video">
                <div class="video-container">
                    <p class="video-text">Tới Infinity War chúng ta được chứng kiến Mark L (Mark 50) với công
                        nghệ nano tech được
                        truyền cảm hứng từ bộ giáp bleeding edge trong truyện tranh, và trong hồi kết End Game, Mark
                        LXXXV (Mark 85) là bộ giáp cuối cùng được Tony sử dụng. Với F.R.I.D.A.Y là trạm chuyển vũ khí từ
                        căn cứ và bộ Mark 50 có thể tự phục hồi từ chính cơ thể của mình, đồng thời là tạo ra mọi loại
                        vũ khí kiếm, khiên, búa linh hoạt chỉ bằng suy nghĩ, bộ giáp Infinity War có thể nói là phiên
                        bản đã mắt và mạnh mẽ nhất của Iron-Man.
                    </p>
                    <iframe width="100%" height="306" style="border: 4px solid #fff;"
                        src="https://www.youtube.com/embed/CjpXj2BqJBY" title="Avengers: Infinity War (2018) - " It's
                        Nano Tech" | Movie Clip" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-img__left">
                    <img src="https://bepage.vn/upload/user/143/70_PngItem_5176511.png" alt="Iron Man">
                </div>
                <div class="video-img__right">
                    <img src="https://bepage.vn/upload/user/143/70_2-22694_ironman-free-png-image-mark-85-d2e-iron2.png"
                        alt="Iron Man">
                </div>
            </section>
            <!-- Gear -->
            <section id="gear" style="background-image: url(https://bepage.vn/upload/user/143/70_DwfaOf7VYAAO_ME.jpg)">
                <h2 class="title gear-title">Bộ phụ kiện mở rộng</h2>
                <div class="gear-showcase">
                    <img src="https://bepage.vn/upload/user/143/70_maxresdefault.jpg" alt="Iron Man Mk 50 ShowCase">
                </div>
            </section>
            <!-- Gallery -->
            <section id="gallery"
                style="background-image: url(https://bepage.vn/upload/user/143/70_Infinity-War-Iron-Man-Mark-50-Concept-Art-Revealed-Art-.jpg)">
                <div class="gallery-container">
                    <h2 class="title gallery__title">Bộ sưu tập hình ảnh</h2>
                    <div class="gallery-slide">
                        <a class="gallery-btn" href="#">
                            <i class="ti-angle-left"></i>
                        </a>
                        <div class="gallery-image">
                            <img src="https://bepage.vn/upload/user/143/70_PD1519997086MQ3.jpg" alt="Iron Man Mk 50">
                        </div>
                        <a class="gallery-btn" href="#">
                            <i class="ti-angle-right"></i>
                        </a>
                    </div>
                    <ul class="gallery-list">
                        <li class="gallery-list__item">
                            <img src="https://bepage.vn/upload/user/143/70_PD1519997096vQU.jpg" alt="Iron Man Mk 50">
                        </li>
                        <li class="gallery-list__item">
                            <img src="https://bepage.vn/upload/user/143/70_PD1519997094Shh.jpg" alt="Iron Man Mk 50">
                        </li>
                        <li class="gallery-list__item">
                            <img src="https://bepage.vn/upload/user/143/70_PD1519997093vOp.jpg" alt="Iron Man Mk 50">
                        </li>
                        <li class="gallery-list__item">
                            <img src="https://bepage.vn/upload/user/143/70_PD1519997092b9r.jpg" alt="Iron Man Mk 50">
                        </li>
                        <li class="gallery-list__item">
                            <img src="https://bepage.vn/upload/user/143/70_PD1519997089Evl.jpg" alt="Iron Man Mk 50">
                        </li>
                        <li class="gallery-list__item">
                            <img src="https://bepage.vn/upload/user/143/70_PD1519997087hhv.jpg" alt="Iron Man Mk 50">
                        </li>
                        <li class="gallery-list__item">
                            <img src="https://bepage.vn/upload/user/143/70_PD1519997086MQ3.jpg" alt="Iron Man Mk 50">
                        </li>
                    </ul>
                    <div class="gallery-logo">
                        <img src="./assests/images/logo.png" alt="Marvel Studios">
                    </div>
                </div>
            </section>
            <!-- About -->
            <section id="about">
                <div class="about-container">
                    <h5 class="about-title">Các công nghệ tích hợp</h5>
                    <div class="about-intro">
                        <div class="about-image">
                            <img src="https://bepage.vn/upload/user/143/70_2.png" alt="Iron Man Mark 50">
                        </div>
                        <div class="about-desc">
                            <div class="about-first">
                                <div class="spacer"></div>
                                <p class="about-text">
                                    <b>Hoạt động độc lập:</b> Mark 50 được trang bị một hệ thống hỗ trợ riêng mà không
                                    cần
                                    phải
                                    có
                                    internet
                                    hay các trợ lí ảo AI như F.r.i.d.a.y. Điều này giúp cho Tony có thể xem xét, phân
                                    tích
                                    tình
                                    hình
                                    từ đó mà đưa ra những hành động phù hợp trong điều kiện
                                </p>
                            </div>
                            <div class="about-second">
                                <div class="spacer"></div>
                                <p class="about-text">
                                    <b>Công nghệ NANO:</b> Giống như mark 50 thì mk 85 được gói gọn trong bộ dự trữ nano
                                    tích
                                    hợp
                                    lò phản ứng hồ quang nằm ở ngực Mr.Stark và có thể triển khai trong giây lát
                                </p>
                            </div>
                            <div class="about-third">
                                <div class="spacer"></div>
                                <p class="about-text">
                                    -<b>Sêu sức mạnh:</b> bộ giáp này được Tony đặc chế để đánh nhau tay đôi thậm chí
                                    đánh
                                    ngang
                                    ngửa với Thanos
                                </p>
                                <p class="about-text">
                                    -<b>Sêu bền:</b> được nâng cấp để chống chịu hết thảy mọi loại sát thương bao gồm từ
                                    đạn
                                    bắn
                                    ,
                                    những đòn tấn công năng lượng, vụ nổ , ăn đấm v.v…
                                </p>
                                <p class="about-text">
                                    -<b>Sêu khép kín:</b> nói như kiểu là cái két sắt luôn , ngoại bất nhập. Chính nhờ
                                    điểu
                                    này
                                    mà
                                    bộ giáp có thể giúp người dùng hoạt động trong moi trường chân không hay dưới đáy
                                    biển.
                                </p>
                            </div>
                        </div>
                        <div class="about-logo__iron">
                            <img src="./assests/images/image1.png" alt="Logo Iron Man">
                        </div>
                        <div class="about-logo">
                            <img src="./assests/images/logo.png" alt="Marvel Studios">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Preorder -->
            <section id="preorder">
                <div class="preorder-fade"></div>
                <div class="preorder-container">
                    <h5 class="title preorder-title">
                        Preorder giá tốt nhất
                    </h5>
                    <div class="preorder-body">
                        <div class="preorder-details">
                            <div class="preorder-detail__head">
                                <div class="preorder-count">
                                    <div class="preorder-count__time">
                                        <span>00</span>
                                        <span>00</span>
                                        <span>00</span>
                                        <span>00</span>
                                    </div>
                                    <div class="preorder-count__date">
                                        <span>Ngày</span>
                                        <span>Giờ</span>
                                        <span>Phút</span>
                                        <span>Giây</span>
                                    </div>
                                </div>
                                <div class="preorder-price">
                                    <span class="preorder-price__old">$2000</span>
                                    <span class="preorder-price__new">$1300</span>
                                </div>
                            </div>
                            <div class="preorder-detail__img">
                                <img src="https://bepage.vn/upload/user/143/70_0f328588a64e4d110053a607c4c4b2db.jpg"
                                    alt="Iron Man">
                            </div>
                            <div class="preorder-other">
                                <span class="preorder-label">
                                    <i class="fa-solid fa-circle-right"></i>
                                    Giá tốt nhất
                                </span>
                                <span class="preorder-label">
                                    <i class="fa-solid fa-circle-right"></i>
                                    Nhiều quà tặng
                                </span>
                            </div>
                        </div>
                        <div class="preorder-form">
                            <form action="/" method="POST" target="_blank">
                                <div class="preorder-form__group">
                                    <input class="preorder-form__input" type="text" name="name" placeholder="Họ và tên"
                                        required>
                                </div>
                                <div class="preorder-form__group">
                                    <input class="preorder-form__input" type="email" name="email" placeholder="Email"
                                        required>
                                </div>
                                <div class="preorder-form__group">
                                    <input class="preorder-form__input" type="text" name="phone"
                                        placeholder="Điện thoại" required>
                                </div>
                                <div class="preorder-form__group">
                                    <input class="preorder-form__input" type="text" name="address" placeholder="Địa chỉ"
                                        required>
                                </div>
                                <div class="preorder-form__group">
                                    <textarea class="preorder-form__text" name="message" id="message" cols="30"
                                        rows="10" placeholder="Nội dung" required></textarea>
                                </div>
                                <div class="preorder-form__btn">
                                    <button type="submit" name="submit">Đặt hàng</button>
                                </div>
                            </form>
                            <div class="preorder-form__notice">
                                <span>Sau khi đặt hàng sẽ có nhân viên liên hệ xác nhận các thông tin</span>
                            </div>
                        </div>
            </section>
        </main>
    </div>
</body>

</html>